<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1540713134</timestamp>
  <hostname>KeyC0de0</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 4</product>
  <buildNumber type="s32_t">573462</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
