<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1540717320</timestamp>
  <hostname>KeyC0de0</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2018 Update 4</product>
  <buildNumber type="s32_t">574143</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector 2018\config\analysis_type\mi1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{2DC045C5-1100-448E-A04B-7FB97EE30D45}</project_id>
       <launch_app.app_to_launch>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</launch_app.app_to_launch>
       <launch_app.working_folder>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\Allocators</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.5.274\windows\redist\intel64\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.5.274\windows\redist\intel64\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.5.274\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\Allocators\My Inspector Results - Allocators\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release</value>
        </item>
        <item>
         <value>sym=j:\NikosL91\Documents\Visual_Studio_Projects\allocators</value>
        </item>
        <item>
         <value>sym=srv*C:\symbols</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release</value>
        </item>
        <item>
         <value>bin=j:\NikosL91\Documents\Visual_Studio_Projects\allocators</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.5.274\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Embarcadero\Studio\19.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Public\Documents\Embarcadero\Studio\19.0\Bpl</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Embarcadero\Studio\19.0\bin64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Python36\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Python36</value>
        </item>
        <item>
         <value>bin=C:\Python27</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\idmu\common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MiKTeX 2.9\miktex\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Autodesk Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\doxygen\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\NikosL91\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VTK\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\xampp\mysql\bin</value>
        </item>
        <item>
         <value>bin=C:\xampp\php</value>
        </item>
        <item>
         <value>bin=C:\sqlite</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Portable\MD5_verifier</value>
        </item>
        <item>
         <value>bin=C:\StrawberryPerl\perl\site\bin</value>
        </item>
        <item>
         <value>bin=C:\StrawberryPerl\perl\bin</value>
        </item>
        <item>
         <value>bin=C:\Lua\lua-5.3.4</value>
        </item>
        <item>
         <value>bin=C:\Program Files\SlikSvn\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\LuaRocks</value>
        </item>
        <item>
         <value>bin=C:\Portable\Champollion_v1.0.6</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Ruby24-x64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_171\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Graphviz2.38\bin</value>
        </item>
        <item>
         <value>bin=C:\mingw-w64\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\LLVM\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x64</value>
        </item>
        <item>
         <value>bin=C:\Users\NikosL91\documents\inPath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GnuWin32\bin</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
