<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>967783989</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4020</threadid>
			<stackstamp>967814338</stackstamp>
			<stacktrace>
			<loc>
			<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
			<rva>0x24e4</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>105783873469</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>4020</threadid>
			<stackstamp>105783905643</stackstamp>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>1016</type>
	<message>
		<timestamp>105786462386</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>99</size>
			<threadid>4020</threadid>
			<stackstamp>78340853758</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0xd51d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x17e99</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x178ec</rva>
			</loc>
			<loc>
			<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
			<rva>0x22d9</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x7e82</rva>
			</loc>
			<loc>
			<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
			<rva>0x23c7</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x13d1</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
			<rva>0x154f3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="4">
	<type>1016</type>
	<message>
		<timestamp>105786462386</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>4020</threadid>
			<stackstamp>78341002602</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x7809</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x7247</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x7202</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x71c6</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0xe3ce</rva>
			</loc>
			<loc>
			<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
			<rva>0x1c2d</rva>
			</loc>
			<loc>
			<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
			<rva>0x134d</rva>
			</loc>
			<loc>
			<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
			<rva>0x2473</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
			<rva>0x13d1</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="5">
	<type>1016</type>
	<message>
		<timestamp>105786462386</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>344</size>
			<threadid>4020</threadid>
			<stackstamp>78343078315</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0xd51d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x1ba43</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0xf5e8</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x138ce</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x13976</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x1216d</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x13c1e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x13836</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x9bb2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1016</type>
	<message>
		<timestamp>105786462386</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>6</size>
			<threadid>4020</threadid>
			<stackstamp>78343131754</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x121d7</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x13c1e</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
			<rva>0x13836</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x9bb2</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x125e2</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x17560</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x144b3</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x12aae</rva>
			</loc>
			<loc>
			<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
			<rva>0x42f0f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
