<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>967783989</timestamp>
			<thread>
				<threadid>4020</threadid>
				<stackstamp>967814338</stackstamp>
				<stacktrace>
					<loc>
						<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x24e4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>db5f8b9483371039963ce11c45418ad0</mod_checksum>
						<sym_file>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.pdb</sym_file>
						<operand_type>int8</operand_type>
						<instr_address>0x1400024e4</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>105783873469</timestamp>
			<thread>
				<threadid>4020</threadid>
				<stackstamp>105783905643</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1016</type>
		<message>
			<timestamp>105786462386</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4020</threadid>
				<size>99</size>
				<stackstamp>78340853758</stackstamp>
				<variable>
					<rva>0xd51d</rva>
					<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0xd51d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x18000d51d</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x17e99</rva>
						<func>_acrt_allocate_buffer_for_argv</func>
						<dec_func>__acrt_allocate_buffer_for_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180017e99</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x178ec</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x1800178ec</instr_address>
					</loc>
					<loc>
						<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x22d9</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>db5f8b9483371039963ce11c45418ad0</mod_checksum>
						<sym_file>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.pdb</sym_file>
						<instr_address>0x1400022d9</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x7e82</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180007e82</instr_address>
					</loc>
					<loc>
						<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x23c7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>db5f8b9483371039963ce11c45418ad0</mod_checksum>
						<sym_file>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.pdb</sym_file>
						<instr_address>0x1400023c7</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x13d1</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\symbols\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
						<instr_address>0x1800013d1</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ntdll.dll</mod>
						<rva>0x154f3</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>af6b52cfba71e4e95863827af199c68b</mod_checksum>
						<sym_file>C:\symbols\ntdll.pdb\6DFD0B387E7941A587A3B64F824B1CAC1\ntdll.pdb</sym_file>
						<instr_address>0x1800154f3</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1016</type>
		<message>
			<timestamp>105786462386</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4020</threadid>
				<size>4096</size>
				<stackstamp>78341002602</stackstamp>
				<variable>
					<rva>0x7809</rva>
					<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
					<line>0</line>
					<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x7809</rva>
						<func>_acrt_stdio_begin_temporary_buffering_nolock</func>
						<dec_func>__acrt_stdio_begin_temporary_buffering_nolock</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180007809</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x7247</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180007247</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x7202</rva>
						<func>operator()&lt;class &lt;lambda_bdbcead8b570fa3d5ec6d9679862a6e5&gt;,class &lt;lambda_96f4279ff90247a4c5c5d9824f56f8c1&gt; &amp;,class &lt;lambda_4606be27f17b5e5579e09050fab91818&gt; &gt;</func>
						<dec_func>??$?RV&lt;lambda_bdbcead8b570fa3d5ec6d9679862a6e5&gt;@@AEAV&lt;lambda_96f4279ff90247a4c5c5d9824f56f8c1&gt;@@V&lt;lambda_4606be27f17b5e5579e09050fab91818&gt;@@@?$__crt_seh_guarded_call@_K@@QEAA_K$$QEAV&lt;lambda_bdbcead8b570fa3d5ec6d9679862a6e5&gt;@@AEAV&lt;lambda_96f4279ff90247a4c5c5d9824f56f8c1&gt;@@$$QEAV&lt;lambda_4606be27f17b5e5579e09050fab91818&gt;@@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180007202</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x71c6</rva>
						<func>fwrite</func>
						<dec_func>fwrite</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x1800071c6</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\fstream</file>
						<rva>0xe3ce</rva>
						<func>xsputn</func>
						<dec_func>?xsputn@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z</dec_func>
						<line>637</line>
						<funcline>612</funcline>
						<checksum>2b10cd4d90d0470ce795c8ba0f6111c9</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x18000e3ce</instr_address>
					</loc>
					<loc>
						<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\ostream</file>
						<rva>0x1c2d</rva>
						<func>operator&lt;&lt;&lt;struct std::char_traits&lt;char&gt; &gt;</func>
						<dec_func>??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z</dec_func>
						<line>814</line>
						<funcline>790</funcline>
						<checksum>041730f8ee3f51dfd2adf607d442c516</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>db5f8b9483371039963ce11c45418ad0</mod_checksum>
						<sym_file>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.pdb</sym_file>
						<instr_address>0x140001c2d</instr_address>
					</loc>
					<loc>
						<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
						<file>j:\nikosl91\documents\visual_studio_projects\allocators\allocators\stack_allocator.cpp</file>
						<rva>0x134d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>419</line>
						<funcline>414</funcline>
						<checksum>548fdcb0abfb920e5accc18e47e2550d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>db5f8b9483371039963ce11c45418ad0</mod_checksum>
						<sym_file>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.pdb</sym_file>
						<instr_address>0x14000134d</instr_address>
					</loc>
					<loc>
						<mod>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x2473</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>db5f8b9483371039963ce11c45418ad0</mod_checksum>
						<sym_file>j:\NikosL91\Documents\Visual_Studio_Projects\allocators\x64\Release\Allocators.pdb</sym_file>
						<instr_address>0x140002473</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\system32\KERNEL32.DLL</mod>
						<rva>0x13d1</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>00dc86d9068d7e780407a8b66e2afd9d</mod_checksum>
						<sym_file>C:\symbols\kernel32.pdb\A49C2B8068D747D5B88373C92E68D42C2\kernel32.pdb</sym_file>
						<instr_address>0x1800013d1</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1016</type>
		<message>
			<timestamp>105786462386</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4020</threadid>
				<size>344</size>
				<stackstamp>78343078315</stackstamp>
				<variable>
					<rva>0xd51d</rva>
					<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0xd51d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x18000d51d</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x1ba43</rva>
						<func>o_pow</func>
						<dec_func>_o_pow</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x18001ba43</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0xf5e8</rva>
						<func>operator()&lt;class &lt;lambda_d8a01803c7231904df012bb083be9e3a&gt;,class &lt;lambda_b163b37eafe0a13f2c371fafeb0365c9&gt; &amp;,class &lt;lambda_8dff2cf36a5417162780cd64fa2883ef&gt; &amp;&gt;</func>
						<dec_func>??$?RV&lt;lambda_d8a01803c7231904df012bb083be9e3a&gt;@@AEAV&lt;lambda_b163b37eafe0a13f2c371fafeb0365c9&gt;@@AEAV&lt;lambda_8dff2cf36a5417162780cd64fa2883ef&gt;@@@?$__crt_seh_guarded_call@X@@QEAAX$$QEAV&lt;lambda_d8a01803c7231904df012bb083be9e3a&gt;@@AEAV&lt;lambda_b163b37eafe0a13f2c371fafeb0365c9&gt;@@AEAV&lt;lambda_8dff2cf36a5417162780cd64fa2883ef&gt;@@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x18000f5e8</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x138ce</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x1800138ce</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x13976</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180013976</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x1216d</rva>
						<func>wcstombs_s_l</func>
						<dec_func>_wcstombs_s_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x18001216d</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x13c1e</rva>
						<func>operator()&lt;class &lt;lambda_9bd929c17696992ce54f1d748594fc62&gt;,class &lt;lambda_082c17da81b0962e08c0587ee0fac50c&gt; &amp;,class &lt;lambda_9c08ac857f4975304d44e9f601d9b878&gt; &gt;</func>
						<dec_func>??$?RV&lt;lambda_9bd929c17696992ce54f1d748594fc62&gt;@@AEAV&lt;lambda_082c17da81b0962e08c0587ee0fac50c&gt;@@V&lt;lambda_9c08ac857f4975304d44e9f601d9b878&gt;@@@?$__crt_seh_guarded_call@PEAD@@QEAAPEAD$$QEAV&lt;lambda_9bd929c17696992ce54f1d748594fc62&gt;@@AEAV&lt;lambda_082c17da81b0962e08c0587ee0fac50c&gt;@@$$QEAV&lt;lambda_9c08ac857f4975304d44e9f601d9b878&gt;@@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180013c1e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x13836</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180013836</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\xlocinfo</file>
						<rva>0x9bb2</rva>
						<func>~_Locinfo</func>
						<dec_func>??1_Locinfo@std@@QEAA@XZ</dec_func>
						<line>95</line>
						<funcline>94</funcline>
						<checksum>99ab17795629d1626d15c46c38cabafa</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180009bb2</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1016</type>
		<message>
			<timestamp>105786462386</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4020</threadid>
				<size>6</size>
				<stackstamp>78343131754</stackstamp>
				<variable>
					<rva>0x121d7</rva>
					<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
					<line>0</line>
					<func>wcstombs_s_l</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x121d7</rva>
						<func>wcstombs_s_l</func>
						<dec_func>_wcstombs_s_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x1800121d7</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x13c1e</rva>
						<func>operator()&lt;class &lt;lambda_9bd929c17696992ce54f1d748594fc62&gt;,class &lt;lambda_082c17da81b0962e08c0587ee0fac50c&gt; &amp;,class &lt;lambda_9c08ac857f4975304d44e9f601d9b878&gt; &gt;</func>
						<dec_func>??$?RV&lt;lambda_9bd929c17696992ce54f1d748594fc62&gt;@@AEAV&lt;lambda_082c17da81b0962e08c0587ee0fac50c&gt;@@V&lt;lambda_9c08ac857f4975304d44e9f601d9b878&gt;@@@?$__crt_seh_guarded_call@PEAD@@QEAAPEAD$$QEAV&lt;lambda_9bd929c17696992ce54f1d748594fc62&gt;@@AEAV&lt;lambda_082c17da81b0962e08c0587ee0fac50c&gt;@@$$QEAV&lt;lambda_9c08ac857f4975304d44e9f601d9b878&gt;@@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180013c1e</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\ucrtbase.DLL</mod>
						<rva>0x13836</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e53022747443fc3e8a69c7858e7248a0</mod_checksum>
						<sym_file>C:\symbols\ucrtbase.pdb\12557465F1BA493FA5A6B8877C7187601\ucrtbase.pdb</sym_file>
						<instr_address>0x180013836</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\xlocinfo</file>
						<rva>0x9bb2</rva>
						<func>~_Locinfo</func>
						<dec_func>??1_Locinfo@std@@QEAA@XZ</dec_func>
						<line>95</line>
						<funcline>94</funcline>
						<checksum>99ab17795629d1626d15c46c38cabafa</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180009bb2</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\xlocnum</file>
						<rva>0x125e2</rva>
						<func>_Getcat</func>
						<dec_func>?_Getcat@?$numpunct@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z</dec_func>
						<line>167</line>
						<funcline>165</funcline>
						<checksum>b29130fc71804c3a0f40f274aed7a880</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x1800125e2</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\xlocale</file>
						<rva>0x17560</rva>
						<func>use_facet&lt;class std::numpunct&lt;char&gt; &gt;</func>
						<dec_func>??$use_facet@V?$numpunct@D@std@@@std@@YAAEBV?$numpunct@D@0@AEBVlocale@0@@Z</dec_func>
						<line>517</line>
						<funcline>505</funcline>
						<checksum>b764f3fbc78ec176242c0dd8ebdae4f3</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180017560</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\xlocnum</file>
						<rva>0x144b3</rva>
						<func>_Iput</func>
						<dec_func>?_Iput@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@AEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@DPEAD_K@Z</dec_func>
						<line>1774</line>
						<funcline>1761</funcline>
						<checksum>b29130fc71804c3a0f40f274aed7a880</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x1800144b3</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\xlocnum</file>
						<rva>0x12aae</rva>
						<func>do_put</func>
						<dec_func>?do_put@?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@MEBA?AV?$ostreambuf_iterator@DU?$char_traits@D@std@@@2@V32@AEAVios_base@2@D_K@Z</dec_func>
						<line>1568</line>
						<funcline>1565</funcline>
						<checksum>b29130fc71804c3a0f40f274aed7a880</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180012aae</instr_address>
					</loc>
					<loc>
						<mod>C:\WINDOWS\SYSTEM32\MSVCP140.dll</mod>
						<file>f:\dd\vctools\crt\crtw32\stdhpp\ostream</file>
						<rva>0x42f0f</rva>
						<func>operator&lt;&lt;</func>
						<dec_func>??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_K@Z</dec_func>
						<line>411</line>
						<funcline>401</funcline>
						<checksum>041730f8ee3f51dfd2adf607d442c516</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>9dda681b0406c3575e666f52cbde4f80</mod_checksum>
						<sym_file>C:\symbols\msvcp140.amd64.pdb\8054453212CD4D9694BB00917282545A1\msvcp140.amd64.pdb</sym_file>
						<instr_address>0x180042f0f</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>